{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        }
    },
    "Info": {
        "Title": "ToDo API",
        "Description": "A simple ASP.NET Core web API",
        "Version": "v1",
        "TermsOfService": "TermsOfService",
        "Contact": {
            "Name": "SinjulMSBH",
            "Email": "SinjulMSBH@Yahoo.com",
            "Url": "https://offishopp.com"
        },
        "License": {
            "Name": "JackSlater",
            "Url": "https://offishopp.com"
        }
    },
    "AllowedHosts": "*"
}
